.match-row
    align-items: center
    align-content: center
    display: flex
    margin-bottom: 16px
    padding: 16px

    .home-team-container, .match-time-container, .away-team-container
        display: inline-block

h3
    text-align: center

.match-time-container
    margin: 0 4px 0 4px
